<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Adicionar Artigo</h1>
			<br/>
			<%= start_form_tag({:action => 'createUsr', :user_id => @user_id, :area_id => @area_id, :area => @area}, :multipart => true) %>
			<%= render :partial => 'formUsr' %>
			<%= submit_tag "Cria novo artigo" %>
			<%= end_form_tag %>
			<p><%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), { :action => 'getArtsArea', :id => @area_id, :area => @area }, :method => "post" %></p>
	  	</div>
	</div>
</div>
