<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Artigos da Área <%=h @area %></h1>
			<br />
			<table border>
				<tr align="center">
					<th>Título</th>
					<th>Artigo</th>
					<th>Anexo</th>
				</tr>
				<% for paper in @papers %>
				<tr align="center">
					<td><%= link_to paper.titulo, { :action => 'mostrar', :id => paper, :area => @area }, :method => "post" %></td>
					<td><% if paper.nome_resumo %>
						<%= link_to paper.nome_resumo, { :action => 'getResumo', :id => paper }, :method => "post" %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
					<td><% if paper.nome %>
						<%= link_to paper.nome, { :action => 'getAnexo', :id => paper }, :method => "post" %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @paper_pages.current.previous } if @paper_pages.current.previous %>
				<% for page in @paper_pages %>
				    &nbsp;<%= link_to_unless(params[:page].to_i == page.number, page.number, {:params => params.merge('page' => page)}) %>&nbsp;
				<% end -%>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @paper_pages.current.next } if @paper_pages.current.next %>
			</p>
			<p><%= link_to image_tag("add.png", :border => 0, :alt => 'Adicionar artigo'), {:action => 'novo', :id => @idArea, :area => @area}, :method => "post" %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "area", :action => 'listar', :id => 'art'} %></p>
	  	</div>
	</div>
</div>
