<div id="content">
	<div>
		<div class="content">
			<h1 class="title style5">Bem-vindo à Plataforma Escola da Paz</h1>
			<p><strong>Plataforma Escola da Paz</strong> é um sistema computadorizado de protocolos.</p>
			<blockquote>
				<p align="justify">Este trabalho consiste na construção de um instrumento que sirva de referência 
				no planejamento das ações de direitos humanos.</p>
				<p align="justify">A seleção objetiva das questões permitiu a construção de um sistema integrado, com 
				a finalidade restrita de combinar observações que se complementam para criar uma base de resultados.</p>
			</blockquote>
	  	</div>
	</div>
</div>
