<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Cadastre-se na Plataforma Escola da Paz</h1>
			<br />
			<%= error_messages_for 'user' %>
			<% form_for :user, :url=>{:action=> "signup"} do |form| %>
				<label for="user_nome">Nome:</label>
				<br/>
				<%= form.text_field "nome", :size => 50, :maxlength => 50 %>
				<br/><br/>
				<label for="user_endereco">Endereço:</label>
				<br/>
				<%= form.text_field "endereco", :size => 50, :maxlength => 255 %>
				<br/><br/>
				<label for="user_bairro">Bairro:</label>
				<br/>
				<%= form.text_field "bairro", :size => 50, :maxlength => 50 %>
				<br/><br/>
				<label for="user_cep">CEP:</label>
				<br/>
				<%= form.text_field "cep", :size => 10, :maxlength => 10, :onKeyPress => "return(maskEvent(this, '##.###-###',event))" %>
				<br/><br/>
				<label for="user_telefone">Telefone:</label>
				<br/>
				<%= form.text_field "telefone", :size => 13, :maxlength => 13, :onKeyPress => "return(maskEvent(this, '(##)####-####',event))" %>
				<br/><br/>
				<label for="user_celular">Celular:</label>
				<br/>
				<%= form.text_field "celular", :size => 13, :maxlength => 13, :onKeyPress => "return(maskEvent(this, '(##)####-####',event))" %>
				<br/><br/>
				<label for="user_email">E-mail:</label>
				<br/>
				<%= form.text_field "email", :size => 45, :maxlength => 45 %>
				<br/><br/>
				<label for="user_login">Login:</label>
				<br/>
				<%= form.text_field "login", :size => 10, :maxlength => 10 %>
				<br/><br/>
				<label for="user_senha">Senha:</label>
				<br/>
				<%= form.password_field "senha", :size => 10, :maxlength => 10 %>
				<br/><br/>
				<label for="user_senha_confirmation">Confirmar Senha:</label>
				<br/>
				<%= form.password_field "senha_confirmation", :size => 10, :maxlength => 10 %>
				<br/><br/>
				<label for="user_formacao">Formação:</label>
				<br/>
				<%= form.radio_button 'formacao', '2º Grau completo', :checked => true %>2º Grau completo
				<br/>
				<%= form.radio_button 'formacao', 'Superior Completo' %>Superior Completo
				<br/>
				<%= form.radio_button 'formacao', 'Cursando Pós-graduação' %>Cursando Pós-graduação
				<br/><br/>
				<label for="user_escolaridade_id">Escolaridade Atual:</label>
				<br/>
				<%= select("user", "escolaridade_id", @escolaridades) %>
				<br/><br/>
				<label for="user_curso_id">Curso Atual:</label>
				<br/>
				<%= select("user", "curso_id", @cursos) %>
				<br/><br/>
				<label for="user_instituicao">Instituição:</label>
				<br/>
				<%= form.text_field "instituicao", :size => 50, :maxlength => 100 %>
				<br/><br/>
				<label for="user_dre">Matrícula (DRE):</label>
				<br/>
				<%= form.text_field "dre", :size => 10, :maxlength => 9 %>
				<br/><br/>
				<label for="user_periodo">Período:</label>
				<br/>
				<%= form.text_field "periodo", :size => 5, :maxlength => 2, :onKeyPress => "return(maskEvent(this, '##', event))" %>
				<br/><br/>
				<label for="user_turno">Turno:</label>
				<br/>
				<%= form.radio_button 'turno', 'Manhã  ', :checked => true %>Manhã
				<br/>
				<%= form.radio_button 'turno', 'Tarde' %>Tarde
				<br/>
				<%= form.radio_button 'turno', 'Noite' %>Noite
				<br/>
				<%= form.radio_button 'turno', 'Integral' %>Integral
				<br/><br/>
				<label for="user_cr">Coeficiente de Rendimento:</label>
				<br/>
				<%= form.text_field "cr", :value => 0, :size => 5, :maxlength => 5, :onKeyPress => "return(maskEvent(this, '##.##', event))" %>
				<br/><br/>
				<label for="user_interesse">Área principal de interesse:</label>
				<br/>
				<%= form.radio_button 'interesse', 'Direito Internacional', :checked => true %>Direito Internacional
				<br/>
				<%= form.radio_button 'interesse', 'Política Internacional' %>Política Internacional
				<br/>
				<%= form.radio_button 'interesse', 'Direitos Humanos' %>Direitos Humanos
				<br/>
				<%= form.radio_button 'interesse', 'Outra' %>Outra
				<br/><br/>
				<p>
					<label for="user_plataforma_id">Plataformas:</label>
					<br/>
				<% Plataforma.find(:all, :order => :nome).each do |p| %>
				   	<input type="checkbox" name="user[plataforma_ids][]" value="<%= p.id %>" <% if p.codigo.upcase.eql?'JVPAZ' %> checked="checked" <% end %> />
					<%= p.nome %>
					<br/>
				<% end %>
				</p>
				<%= submit_tag "Cadastrar" %>
			<% end %>
	  	</div>
	</div>
</div>
