<%= error_messages_for 'user' %>

<!--[form:user]-->
<p>
	<label for="user_nome">Nome:</label>
	<br/>
	<%= text_field 'user', 'nome', :size => 50, :maxlength => 50 %>
</p>
<p>
	<label for="user_endereco">Endereço:</label>
	<br/>
	<%= text_field 'user', "endereco", :size => 50, :maxlength => 255 %>
</p>
<p>
	<label for="user_bairro">Bairro:</label>
	<br/>
	<%= text_field 'user', "bairro", :size => 50, :maxlength => 50 %>
</p>
<p>
	<label for="user_cep">CEP:</label>
	<br/>
	<%= text_field 'user', "cep", :size => 10, :maxlength => 10, :onKeyPress => "return(maskEvent(this, '##.###-###',event))" %>
</p>
<p>
	<label for="user_telefone">Telefone:</label>
	<br/>
	<%= text_field 'user', "telefone", :size => 13, :maxlength => 13, :onKeyPress => "return(maskEvent(this, '(##)####-####',event))" %>
</p>
<p>
	<label for="user_celular">Celular:</label>
	<br/>
	<%= text_field 'user', "celular", :size => 13, :maxlength => 13, :onKeyPress => "return(maskEvent(this, '(##)####-####',event))" %>
</p>
<p>
	<label for="user_email">E-mail:</label>
	<br/>
	<%= text_field 'user', 'email', :size => 45, :maxlength => 45 %>
</p>
<p>
	<label for="user_login">Login:</label>
	<br/>
	<%= text_field 'user', 'login', :size => 10, :maxlength => 10 %>
</p>
<p>
	<label for="user_senha">Senha:</label>
	<br/>
	<%= password_field 'user', 'senha', :size => 10, :maxlength => 10 %>
</p>
<p>
	<label for="user_senha_confirmation">Confirmar Senha:</label>
	<br/>
	<%= password_field 'user', 'senha_confirmation', :size => 10, :maxlength => 10 %>
</p>
<p>
	<label for="user_formacao">Formação:</label>
	<br/>
	<%= radio_button 'user', 'formacao', '2º Grau completo', :checked => true %>2º Grau completo
	<br/>
	<%= radio_button 'user', 'formacao', 'Superior Completo' %>Superior Completo
	<br/>
	<%= radio_button 'user', 'formacao', 'Cursando Pós-graduação' %>Cursando Pós-graduação
</p>
<p>
	<label for="user_escolaridade_id">Escolaridade Atual:</label>
	<br/>
	<%= select("user","escolaridade_id", @escolaridades) %>
</p>
<p>
	<label for="user_curso_id">Curso Atual:</label>
	<br/>
	<%= select("user","curso_id", @cursos) %>
</p>
<p>
	<label for="user_instituicao">Instituição:</label>
	<br/>
	<%= text_field 'user', "instituicao", :size => 50, :maxlength => 100 %>
</p>
<p>
	<label for="user_dre">Matrícula (DRE):</label>
	<br/>
	<%= text_field 'user', "dre", :size => 10, :maxlength => 9 %>
</p>
<p>
	<label for="user_periodo">Período:</label>
	<br/>
	<%= text_field 'user', "periodo", :size => 5, :maxlength => 2, :onKeyPress => "return(maskEvent(this, '##', event))" %>
</p>
<p>
	<label for="user_turno">Turno:</label>
	<br/>
	<%= radio_button 'user', 'turno', 'Manhã  ', :checked => true %>Manhã
	<br/>
	<%= radio_button 'user', 'turno', 'Tarde' %>Tarde
	<br/>
	<%= radio_button 'user', 'turno', 'Noite' %>Noite
	<br/>
	<%= radio_button 'user', 'turno', 'Integral' %>Integral
</p>
<p>
	<label for="user_cr">Coeficiente de Rendimento:</label>
	<br/>
	<%= text_field 'user', "cr", :size => 5, :maxlength => 5, :onKeyPress => "return(maskEvent(this, '##.##', event))" %>
</p>
<p>
	<label for="user_area_interess_id">Áreas de interesse:</label>
	<br/>
<% AreaInteress.find(:all, :order => :nome).each do |a| %>
   	<input type="checkbox" name="user[area_interess_ids][]" value="<%= a.id %>" <% if (@user.area_interesses.include?(a)) %> checked="checked" <% end %> />
	<%= a.nome %>
	<br/>
<% end %>
</p>
<p>
	<label for="user_perfis">Perfis:</label>
	<br/>
	<%= check_box 'user', 'admin' %>
	<label for="user_admin">Administrador</label>
	<br/>
<% Role.find(:all, :order => :nome).each do |r| %>
   	<input type="checkbox" name="user[role_ids][]" value="<%= r.id %>" <% if @user.roles.include?(r) %> checked="checked" <% end %> />
	<%= r.nome %>
	<br/>
<% end %>
</p>
<!--[eoform:user]-->
