<div id="content">
	<div>
		<div class="content">
			<h1 class="title style5">Bem-vindo à Plataforma da Paz</h1>
			<p><strong>1. O que é a Plataforma da Paz?</strong></p>
			<blockquote>
				<p align="justify">O Centro de Informação das Nações Unidas (UNIC Rio), em parceria com a Faculdade 
				Nacional de Direito - UFRJ, com a Associação Brasileira de Problemas de Aprendizagem (ABRAPA) e com 
				o NCE-LABASE-UFRJ, criou a ESCOLA DA PAZ, uma plataforma computadorizada para estudos e pesquisas 
				em Direitos Humanos e Educação, para promover o PROJETO UNIVERSITÁRIOS PELA PAZ.</p>
			</blockquote>
			<p><strong>2. O que encontrar aqui?</strong></p>
			<blockquote>
				<p align="justify">Este projeto das Nações Unidas garante a documentação e divulgação de bibliografia 
				especializada, trabalhos e projetos de pesquisa e extensão, apoiando a aplicação de práticas sociais e 
				educativas. O objetivo principal é incentivar a participação de universitários e professores em ações 
				afins com os princípios e valores promovidos pelas Nações Unidas.</p>
			</blockquote>
	  	</div>
	</div>
</div>
